<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IssueTicketActivity"> <!-- Assuming an IssueTicketActivity -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextOffenseType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Offense Type/Code"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/editTextOffenseType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Date and Time"
            android:inputType="datetime"
            app:layout_constraintTop_toBottomOf="@id/editTextLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            app:layout_constraintTop_toBottomOf="@id/editTextDateTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Fine Amount"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/editTextNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/buttonSubmitTicket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Issue Ticket"
            app:layout_constraintTop_toBottomOf="@id/editTextAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
